{
  "lang": "en",
  "name": "reticle-generator",
  "short_name": "reticle-generator",
  "description": "Awesome generator for reticles. Creates SVG images in any size with muliple axis, markers and numbering.",
  "icons": [
    { "src": "/assets/favicon/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/favicon/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
